{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This application is an Amazon-like storefront with the MySQL skills you learned this unit. The app will take in orders from customers and delete stock from the store's inventory. As a bonus task, you can program your app to track product sales across your store's departments and then provide a summary of the highest-grossing departments in the store.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyang7133/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyang7133/Bamazon/issues"
  },
  "homepage": "https://github.com/gyang7133/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
